Host gpu08 using GPU 0: NVIDIA A2
Running until t=0.010000, Problem size=5x5x5
   Used Memory         =   68.1875 Mb
Run completed:  
   Problem size        =  5 
   MPI tasks           =  1 
   Iteration count     =  72 
   Final Origin Energy = 7.853665e+03 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.364242e-12
        TotalAbsDiff = 3.619221e-12
        MaxRelDiff   = 8.311671e-14


Elapsed time         =       0.01 (s)
Grind time (us/z/c)  = 0.86422222 (per dom)  (0.86422222 overall)
FOM                  =  1157.1098 (z/s)

Host gpu08 using GPU 0: NVIDIA A2
Running until t=0.010000, Problem size=10x10x10
   Used Memory         =   68.1875 Mb
Run completed:  
   Problem size        =  10 
   MPI tasks           =  1 
   Iteration count     =  231 
   Final Origin Energy = 2.720531e+04 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 2.273737e-12
        TotalAbsDiff = 1.921985e-11
        MaxRelDiff   = 9.620928e-14


Elapsed time         =       0.03 (s)
Grind time (us/z/c)  =      0.149 (per dom)  (     0.149 overall)
FOM                  =  6711.4094 (z/s)

Host gpu08 using GPU 0: NVIDIA A2
Running until t=0.010000, Problem size=30x30x30
   Used Memory         =   84.1875 Mb
Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 8.003553e-11
        TotalAbsDiff = 7.427077e-10
        MaxRelDiff   = 1.316175e-12


Elapsed time         =       1.97 (s)
Grind time (us/z/c)  = 0.078235098 (per dom)  (0.078235098 overall)
FOM                  =  12781.987 (z/s)

Host gpu08 using GPU 0: NVIDIA A2
Running until t=0.010000, Problem size=45x45x45
   Used Memory         =  130.1875 Mb
Run completed:  
   Problem size        =  45 
   MPI tasks           =  1 
   Iteration count     =  1477 
   Final Origin Energy = 4.234875e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 4.220055e-10
        TotalAbsDiff = 3.314958e-09
        MaxRelDiff   = 1.824377e-12


Elapsed time         =       9.78 (s)
Grind time (us/z/c)  = 0.07268031 (per dom)  (0.07268031 overall)
FOM                  =  13758.885 (z/s)

Host gpu08 using GPU 0: NVIDIA A2
Running until t=0.010000, Problem size=50x50x50
   Used Memory         =  146.1875 Mb
Run completed:  
   Problem size        =  50 
   MPI tasks           =  1 
   Iteration count     =  1662 
   Final Origin Energy = 5.124778e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.964509e-10
        TotalAbsDiff = 4.546938e-09
        MaxRelDiff   = 4.683820e-12


Elapsed time         =      14.96 (s)
Grind time (us/z/c)  = 0.07203265 (per dom)  (0.07203265 overall)
FOM                  =  13882.594 (z/s)

Host gpu08 using GPU 0: NVIDIA A2
Running until t=0.010000, Problem size=70x70x70
   Used Memory         =  320.1875 Mb
Run completed:  
   Problem size        =  70 
   MPI tasks           =  1 
   Iteration count     =  2402 
   Final Origin Energy = 9.417145e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 4.292815e-10
        TotalAbsDiff = 1.292787e-08
        MaxRelDiff   = 4.014480e-12


Elapsed time         =      58.01 (s)
Grind time (us/z/c)  = 0.070405412 (per dom)  (0.070405412 overall)
FOM                  =  14203.454 (z/s)

Host gpu08 using GPU 0: NVIDIA A2
Running until t=0.010000, Problem size=90x90x90
   Used Memory         =  512.1875 Mb
Run completed:  
   Problem size        =  90 
   MPI tasks           =  1 
   Iteration count     =  3145 
   Final Origin Energy = 1.482403e+06 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 6.111804e-10
        TotalAbsDiff = 2.895113e-08
        MaxRelDiff   = 3.847986e-12


Elapsed time         =     160.12 (s)
Grind time (us/z/c)  = 0.06983731 (per dom)  (0.06983731 overall)
FOM                  =  14318.994 (z/s)

